{
  "name": "proyecto-matematicas-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter backend dev",
    "dev:back": "pnpm --filter backend dev",
    "dev:front": "pnpm --filter frontend dev",
    "dev:local": "pnpm --filter backend dev:local",
    "dev:db": "pnpm --filter backend dev:db",
    "dev:all": "cross-env DATA_SOURCE=DB pnpm --parallel --filter backend --filter frontend dev",
    "dev:all-mock": "cross-env DATA_SOURCE=MOCK pnpm --parallel --filter backend --filter frontend dev",
    "build": "pnpm build:back && pnpm --filter frontend build",
    "clean:audit": "pnpm --filter backend clean:audit",
    "install:all": "pnpm install",
    "build:back": "pnpm --filter backend build",
    "refresh:lock": "rm pnpm-lock.yaml && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
